{% if "_" in entity.name %}
{%else%}
{% for property in entity.properties %}
    {% if property is entity%}
        {% if loop.last %}
INSERT INTO {{entity.name|capitalize}} ({% for property in entity.properties %}{% if property is entity %}{{property.type.name|capitalize}} {{property.name}}, {% else %}{{property.type|javatype}} {{property.name}}, {% endif %} {% endfor %}) VALUES ('value1','value2','value3', ...);
        {% endif %}
        {% else %}
        {% if loop.last %}
INSERT INTO {{entity.name|capitalize}} ({% for property in entity.properties %}{% if property is entity %}{{property.type.name|capitalize}} {{property.name}}, {% else %}{{property.type|javatype}} {{property.name}}, {% endif %} {% endfor %}) VALUES ('value1','value2','value3', ...);
        {% endif %}
    {% endif%}
{% endfor %}
{% endif %}